{
  "name": "@ybiquitous/.github",
  "version": "3.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier --cache --ignore-path .gitignore .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "commitlint": "commitlint --from HEAD~5",
    "lint": "npm run prettier:check && npm run commitlint",
    "format": "npm run prettier:write",
    "test": "node --test",
    "test:coverage": "node -e \"fs.mkdirSync('coverage', {recursive: true})\" && node --test --experimental-test-coverage --test-reporter=dot --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/report.lcov",
    "test:snapshot": "node --test --test-update-snapshots"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.0.1",
    "prettier": "^3.9.6"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional",
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        200
      ],
      "header-max-length": [
        2,
        "always",
        120
      ]
    }
  }
}
